{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "None",
      "Microsoft.AspNetCore.Http.Connections": "None"
    }
  },
  "AllowedHosts": "*",
  "ClientDomain": "https://dev.safeprotect.fr"
}
